# android_hybrid_base

./: build.gradle
