apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 31
    buildToolsVersion '31.0.0'
    buildFeatures {
        dataBinding true
        viewBinding true
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    defaultConfig {
        applicationId "com.sds.sflex.scm"
        minSdkVersion 24
        targetSdkVersion 31
        versionCode 160000
        versionName "1.600.00"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    signingConfigs {
        release {
            keyAlias 'mscm'
            keyPassword 'ahqkdlf12#'
            storeFile file('../mscm_keystore.jks')
            storePassword 'ahqkdlf12#'
        }
    }

    flavorDimensions "default"
    productFlavors {
        dev {
            dimension "default"
            manifestPlaceholders = [appLabel: "Nexprime SCM(DEV)", "LINK_SCHEME":"nexprimescmdeeplink"]
            buildConfigField "String", "PATH", "\"MobileSCMApp/index.html\""
            buildConfigField "String", "HOST", "\"http://182.195.128.206/\""
            buildConfigField "String", "LAUNCH", "\"http://182.195.128.206/\""
        }
        azure {
            dimension "default"
            manifestPlaceholders = [appLabel: "Nexprime SCM(Azure)", "LINK_SCHEME":"nexprimescmdeeplink"]
            buildConfigField "String", "PATH", "\"MobileSCMApp/index.html\""
            buildConfigField "String", "HOST", "\"http://20.189.24.139/\""
            buildConfigField "String", "LAUNCH", "\"http://20.189.24.139/\""
        }
        qa {
            dimension "default"
            manifestPlaceholders = [appLabel: "Nexprime SCM", "LINK_SCHEME":"nexprimescmdeeplink"]
            buildConfigField "String", "PATH", "\"MobileSCMApp/index.html\""
            buildConfigField "String", "HOST", "\"https://qamobilescm.samsungsds.com/\""
            buildConfigField "String", "LAUNCH", "\"https://az1mobilescm.samsungsds.com/\""
        }
        prd {
            dimension "default"
            manifestPlaceholders = [appLabel: "Nexprime SCM", "LINK_SCHEME":"nexprimescmdeeplink"]
            buildConfigField "String", "PATH", "\"MobileSCMApp/index.html\""
            buildConfigField "String", "HOST", "\"https://mobilescm.samsungsds.com/\""
            buildConfigField "String", "LAUNCH", "\"https://mobilescm.samsungsds.com/\""
        }
    }

    sourceSets {
        dev {
            manifest.srcFile 'debug/AndroidManifest.xml'
            java.srcDirs = ['src/main/java', 'debug/java']
            res.srcDirs = ['src/main/res', 'debug/res']
        }
        azure {
            manifest.srcFile 'debug/AndroidManifest.xml'
            java.srcDirs = ['src/main/java', 'debug/java']
            res.srcDirs = ['src/main/res', 'debug/res']
        }
        qa {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            res.srcDirs = ['src/main/res']
        }
        prd {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            res.srcDirs = ['src/main/res']
        }
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            def flavor = variant.name.contains("prdRelease")?"":"_"+variant.name
            outputFileName = "NexprimeSCM${flavor}.apk"
        }
    }

    configurations.implementation.setCanBeResolved(true)
    configurations.api.setCanBeResolved(true)

    task copyDependencies(type:Copy){
        into "$buildDir/dependencies"
        from configurations.implementation
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'de.greenrobot:eventbus:3.0.0-beta1'
    implementation 'androidx.core:core:1.7.0'
    implementation 'androidx.biometric:biometric:1.2.0-alpha04'
    implementation 'com.github.bumptech.glide:glide:4.13.1'
    implementation project(path: ':mobile')
    implementation platform('com.google.firebase:firebase-bom:28.2.1')
    implementation 'com.google.firebase:firebase-messaging:23.0.3'
    implementation 'com.google.firebase:firebase-analytics:20.1.2'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation 'androidx.activity:activity-ktx:1.4.0'
    implementation 'androidx.fragment:fragment-ktx:1.4.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

}
repositories {
    mavenCentral()
}
